# DocumentRefactoringSever

./: DocumentRefactoringServer.sln
DocumentRefactoring/: Categories.cs  Editor.cs  ErrorS7_32_2017.cs  NotAnError.cs  Prioritys.cs  Standart7_32_2017.cs
DocumentRefactoringServer/: AuthOptions.cs  DocumentRefactoringServer.csproj  Program.cs
DocumentRefactoringServer/Controllers/: AccountController.cs  DocumentsController.cs
DocumentRefactoringServer/Handlers/: AuthorizationCommand.cs  DeleteEditedCommand.cs  DeleteUploadedCommand.cs  EditingCommand.cs  GetEditedCommand.cs  GetUploadedCommand.cs  RegistrationCommand.cs  UploadingCommand.cs
DocumentRefactoringServer/Models/: DataContext.cs  EditedDocument.cs  UploadedDocument.cs  User.cs
DocumentRefactoringServer/Properties/: launchSettings.json
DocumentRefactoringServer/Requests/: AuthorizationRequest.cs  DeleteEditedRequest.cs  DeleteUploadedRequest.cs  EditingRequest.cs  GetEditedRequest.cs  GetUploadedRequest.cs  RegistrationRequest.cs  UploadingRequest.cs
DocumentRefactoringServer/Responses/: AuthorizationResponse.cs  DocumentResponse.cs
DocumentRefactoringServer/wwwroot/: index.html
DocumentRefactoringServer/wwwroot/Styles/: style.css  style.css.bak
DocumentRefactoringServer/wwwroot/edited/: 2 Емельянов ГС РИ-480012 Пояснительная записка.docx  Отчёт по практике 2.docx  Отчёт_Емельянов_РИ-480012.docx
DocumentRefactoringServer/wwwroot/uploads/: Отчет по практике.docx  Отчёт по практике 1.docx  Отчёт по практике 2.docx  Отчёт_Емельянов_РИ-480012.docx
(+2 files in other folders)
